USE [Cartao]
GO

/****** Object:  Table [dbo].[logsis]    Script Date: 05/05/2025 21:19:24 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[logsis](
	[ID] [int] NOT NULL,
	[LogData] [date] NOT NULL,
	[LogHora] [char](5) NOT NULL,
	[LogUsuario] [varchar](50) NOT NULL,
	[LogTabela] [varchar](100) NOT NULL,
	[LogTabelaID] [varchar](50) NOT NULL,
	[Empresa] [varchar](50) NOT NULL,
	[Exception] [varchar](max) NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO


